module Heron.Windows.Console
{
    methods
    {
        WriteLine(s : String)
        {
            Console.WriteLine(s);
        }

        WriteLine()
        {
            Console.WriteLine();
        }
        
        Write(s : String)
        {
            Console.Write(s);
        }
        
        ReadLine() : String
        {
            return Conole.ReadLine();
        }
        
        ReadKey() : Char
        {
            return Console.ReadKey().get_KeyChar();
        }
    }
}