module AllSamples
{
	imports
	{
        Factorial = new Factorial();
        Fibonacci = new Fibonacci();
        HelloWorld = new HelloWorld();
        NQueens = new NQueens();
        PrettyPrinting = new PrettyPrinting();
        Sieve = new Sieve();
        Sort = new Sort();
        Squares = new Squares();
        WideFinder = new WideFinder();
	}
	methods
	{
		Main()
		{
            Factorial.Main();
			Fibonacci.Main();
			HelloWorld.Main();
			NQueens.Main();
			PrettyPrinting.Main();
            Sieve.Main();
			Sort.Main();
			Squares.Main();
            WideFinder.Main();
		}
	}
}