module Heron.Windows.Console
{
    fields
    {
        stdin : TextReader;
        oldin : TextReader;
        stdout : TextWriter;
        oldout : TextWriter;
    }
    methods
    {
        Constructor()
        {
            stdin = Console.get_In();
            stdout = Console.get_Out();
            oldin = stdin;
            oldout = stdout;
        }
        WriteLine(s : String)
        {
            stdout.WriteLine(s);
        }
        WriteLine()
        {
            stdout.WriteLine();
        }
        Write(s : String)
        {
            stdout.Write(s);
        }        
        ReadLine() : String
        {
            return stdin.ReadLine();
        }
        ReadChar() : Char
        {
            return stdin.Read();
        }
        CreateTempFile() : String
        {
            return Path.GetTempFileName();
        }
        SetIn(in : TextReader)
        {
            oldin = stdin;
            stdin = in;
        }
        SetOut(out : TextWriter)
        {
            oldout = stdout;
            stdout = out;
        }
        ResetIn()
        {
            stdin = oldin;
        }
        ResetOut()
        {
            stdout = oldout;
        }
    }
}