module Heron.Windows.Console
{
    fields
    {
        stdin : StreamReader;
        oldin : StreamReader;
        stdout : StreamWriter;
        oldout : StreamWriter;
    }
    methods
    {
        Constructor()
        {
            stdin = new StreamReader(Console.OpenStandardInput());
            stdout = new StreamWriter(Console.OpenStandardOutput());
            oldin = stdin;
            oldout = stdout;
        }
        WriteLine(s : String)
        {
            stdout.WriteLine(s);
        }
        WriteLine()
        {
            stdout.WriteLine();
        }
        Write(s : String)
        {
            stdout.Write(s);
        }        
        ReadLine() : String
        {
            return stdin.ReadLine();
        }
        ReadChar() : Char
        {
            return stdin.Read();
        }
        CreateTempFile() : String
        {
            return Path.GetTempFileName();
        }
        SetIn(in : StreamReader)
        {
            oldin = stdin;
            stdin = in;
        }
        SetOut(out : StreamWriter)
        {
            oldout = stdout;
            stdout = out;
        }
        ResetIn()
        {
            stdin = oldin;
        }
        ResetOut()
        {
            stdout = oldout;
        }
    }
}